# karaf-frontend-backend

./: .gitignore  README.md  description.md  pom.xml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data-service.configuration.ts  data.service.ts
angular/src/environments/: environment.prod.ts
backend/: pom.xml
backend/src/main/java/net/julian/: Employee.java  SimpleServiceImpl.java
frontend/: package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  data.service.ts  product.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/environments/: environment.ts
iconic/: angular.json  package.json  pom.xml
iconic/src/app/: app-routing.module.ts
iconic/src/app/product-list/: product-list.component.html
ionic/: angular.json  package-lock.json  package.json  pom.xml
ionic-example/: ionic.config.json  package-lock.json
ionic-example/src/app/: data.service.ts  product.spec.ts
ionic-example/src/app/detail/: detail.page.html
ionic-example/src/app/home/: home.module.ts  home.page.html
ionic-example/src/app/product-list/: product-list.component.html  product-list.component.ts
ionic/src/: index.html
ionic/src/app/: app-routing.module.ts
ionic/src/app/detail/: detail.page.ts
src/main/feature/: feature.xml
