<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.julian</groupId>
  <artifactId>angular-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <deploy.url>my-angular-app</deploy.url>
    <karaf.version>4.2.5</karaf.version>
    <karaf-feature-name>karaf-feature</karaf-feature-name>
  </properties>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <includeTransitiveDependency>true</includeTransitiveDependency>
          <aggregateFeatures>false</aggregateFeatures>
          <includeProjectArtifact>false</includeProjectArtifact>
          <primaryFeatureName>angular-example</primaryFeatureName>
        </configuration>
        <executions>
          <execution>
            <id>generate-features-file</id>
            <phase>package</phase>
            <goals>
              <goal>features-generate-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
