<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.julian</groupId>
    <artifactId>angular-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ionic</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>ng-build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Executing npm install"/>
                <exec executable="npm">
                  <arg value="install"/>
                </exec>
                <mkdir dir="target"/>
                <echo message="Generating frontend resource"/>
                <exec executable="npx">
                  <arg value="ng"/>
                  <arg value="build"/>
                  <arg value="--deployUrl"/>
                  <arg value="/${ionic.url}/"/>
                  <!-- TODO make it also compile with prod -->
<!--                  <arg value="&#45;&#45;configuration=production"/>-->
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.3.0</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Web-ContextPath>/${ionic.url}</Web-ContextPath>
            <Private-Package>*</Private-Package>
            <Include-Resource>dist/ionic</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>target</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>

</project>
